# karstenBot

./: .gitignore  README.md  build.gradle  settings.gradle  structure.db  structureTemplate.db  test.db
src/main/java/database/: DbManager.java
src/main/java/jukeboks/: AudioPlayerSendHandler.java  GuildMusicManager.java  Jukeboks.java  TrackScheduler.java
src/main/java/jukebox/: AudioPlayerSendHandler.java  DemocraticPlaylist.java  DemocraticPlaylistDB.java  GuildMusicManager.java  Jukebox.java  TrackScheduler.java  Vote.java
src/main/java/karsten/: ChatMessage.java  MessageHandler.java  Program.java
