plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'karsten.Program'

version '1.0'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'KarstenBot': 'A Discord bot',  
        	'Implementation-Version': version,
        	'Main-Class': 'karsten.Program'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
  jcenter()
}

dependencies {
  compile 'net.dv8tion:JDA:3.6.0_354'
  compile 'com.sedmelluq:lavaplayer:1.2.63'
}

compileJava.options.encoding = 'UTF-8'